<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio frontend-developer">
    <meta name="keywords" content="Portfolio, Front-end, Web-development">
    <title>Portfolio</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    




    <!-- nav -->
    <nav class="navbar navbar-expand-md bg-primary sticky-md-top">
      <div class="container-fluid">
        <a class="navbar-brand ms-3 fs-2 fw-bold" href="main.html"><img src="images/logo.png" alt="logo" class="rounded"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-6 text-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="Strona główna" href="main.html">Strona główna</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-link" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="rozwiń">
                Portfolio
              </a>
              <ul class="dropdown-menu mx-auto px-md-1 bg-secondary">
                <li><a class="dropdown-item" href="index.html#Zainteresowania">Zainteresowania</a></li>
                <li><a class="dropdown-item" href="index.html#Umiejetnosci">Umiejętności</a></li>
                <li><a class="dropdown-item" href="index.html#UmiejetnosciMiekkie">Umiejętności Miękkie</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" href="galeria.html">Galeria</a>
            </li>

          </ul>
          <form class="d-flex d-md-none d-lg-flex mx-auto mb-3 mb-md-0 form-size" role="search">
            <input class="order-2 form-control ms-2 me-md-2 form-search" type="Search" placeholder="Wyszukaj w serwisie" aria-label="Wyszukaj">
            <button class="order-1 btn btn-outline-info text-white" type="submit">Szukaj</button>
          </form>
          <div class="d-flex flex-row flex-sm-column flex-xl-row mx-auto me-md-3">
            <button class="btn btn-outline-secondary me-1 w-100" data-bs-toggle="modal" data-bs-target="#loginModal" href="#loginModal" role="button">Logowanie</button>
            <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#rejestracjaModal">Rejestracja</button>
          </div>
        </div>
      </div>
    </nav>

<!-- Modal logowania -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Logowanie</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zamknij"></button>
          </div>
            <form action="" class="modal-body d-flex flex-column justify-content-center">
              <label>Login
              <input type="text" placeholder="Login" aria-placeholder="Login">
            </label><br>
            <label>Hasło
              <input  type="password" placeholder="Hasło" aria-placeholder="Hasło">
            </label><br>
            <label >Zapamiętaj 
            <input type="checkbox">
          </label>
            </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Anuluj</button>
            <button type="button" class="btn btn-secondary">Zaloguj się</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal rejestracji -->
    <div class="modal fade" id="rejestracjaModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="registerModalLabel">Rejestracja</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zamknij"></button>
          </div>
              <form action="" class="modal-body d-flex flex-column justify-content-center">
                <label>Email
                  <input type="text" placeholder="Email" aria-placeholder="Email">
                </label><br>
                <label>Login
                <input type="text" placeholder="Login" aria-placeholder="Login">
              </label><br>
              <label>Hasło
                <input  type="password" placeholder="Hasło" aria-placeholder="Hasło">
              </label><br>
              <label >Zapamiętaj 
              <input type="checkbox">
            </label>
              </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Anuluj</button>
            <button type="button" class="btn btn-secondary">Zarejestruj się</button>
          </div>
        </div>
      </div>
    </div>
</head>
<body>
    <section name="galeria">
        <header class="w-50 mx-auto"><h1 class="h1 text-center fw-bold my-3 my-md-5 text-secondary text-info bg-secondary rounded mx-auto">Zdjęcia</h1></header>
        <div class="container bg-secondary rounded">
            <div class="row flex justify-content-center py-1 py-sm-4">
                <div class="col-11 col-sm-6 col-md-6 col-lg-6  bg-primary my-1 text-center mx-1">
                    <a href="https://pixabay.com/photos/iceland-arctic-fox-fox-white-1979445/"target="_blank"><img src="https://cdn.pixabay.com/photo/2017/01/14/12/59/iceland-1979445__340.jpg" alt="Image 1" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-4 col-lg-2  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/cat-kitten-feline-pussy-cloud-5098930/" target="_blank"><img src="https://cdn.pixabay.com/photo/2020/04/27/09/21/cat-5098930__340.jpg" alt="Image 2" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-4 col-lg-2  bg-primary my-1 text-center mx-1">                
                    <a href="https://pixabay.com/photos/woman-sit-boardwalk-jetty-pier-5779323/" target="_blank"><img src="https://cdn.pixabay.com/photo/2020/11/26/15/28/woman-5779323__340.jpg" alt="Image 3" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-4 col-lg-2  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/lynx-animal-wildlife-wild-cat-275982/" target="_blank" ><img src="https://cdn.pixabay.com/photo/2014/02/27/16/09/lynx-275982__340.jpg" alt="Image 4" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-4 col-lg-2  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/lion-animal-zoo-mammal-lioness-21853/" target="_blank"><img src="https://cdn.pixabay.com/photo/2012/03/04/00/17/lion-21853__340.jpg" alt="Image 5" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-6 col-lg-6  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/nature-wildlife-white-bengal-tiger-3106213/" target="_blank"><img src="https://cdn.pixabay.com/photo/2018/01/25/14/12/nature-3106213__340.jpg" alt="Image 6" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-4 col-lg-5  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/deer-wild-animal-forest-nature-5148320/" target="_blank"><img src="https://cdn.pixabay.com/photo/2020/05/09/05/30/hirsch-5148320__340.jpg" alt="Image 7" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-4 col-lg-5  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/dog-puppy-canine-white-dog-fur-5723334/" target="_blank"><img src="https://cdn.pixabay.com/photo/2020/11/08/10/25/dog-5723334__340.jpg" alt="Image 8" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-4 col-lg-2  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/goat-head-horns-goat-horns-2175189/" target="_blank"><img src="https://cdn.pixabay.com/photo/2017/03/26/10/33/goat-2175189__340.jpg" alt="Image 9" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-4 col-lg-6  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/bald-eagle-bird-predator-feathered-142685/" target="_blank"><img src="https://cdn.pixabay.com/photo/2013/07/01/15/51/bald-eagle-142685__340.jpg" alt="Image 10" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-6 col-md-4 col-lg-2  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/cat-feline-animal-nature-portrait-1868606/" target="_blank"><img src="https://cdn.pixabay.com/photo/2016/11/29/09/07/cat-1868606__340.jpg" alt="Image 11" data-fullsize="https://cdn.pixabay.com/photo/2016/11/29/09/07/cat-1868606__340.jpg" class="img-fluid"></img></a></div>

                <div class="col-11 col-sm-10  bg-primary my-1 text-center mx-1"><a href="https://pixabay.com/photos/schrecksee-mountain-lake-allg%c3%a4u-2534484/" target="_blank"><img src="https://cdn.pixabay.com/photo/2017/07/24/12/43/schrecksee-2534484__340.jpg" alt="Image 12" class="img-fluid"></img></a></div>

                <!-- 12 -->
                
            </div>
        </div>





    </section>



<footer class="mt-3 mt-md-5 footer container-fluid fw-bold bg-primary text-white">&copy; Tomasz Pierzchalski, 2023, Portfolio</footer>





<!-- scripts -->

<script src="js/index.js"></script>
<script src="js/main.js"></script>


</body>
</html>